.all-events {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: 'om';
  text-align: center;
}

.all-events button {
  font-family: 'om';
}

.all-events h2 {
  text-align: center;
  color: #000;
}

.all-events input[type="text"] {
  width: 90%;
  padding: 10px;
  margin: 10px 0 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.filters {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
}

.filters div {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filters h4 {
  margin: 0 0 10px;
  color: #000;
}

.genre-filters label,
.type-filters label,
.decade-filters label {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
}

.date-clear-filters {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
}

.all-events input[type="date"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.all-events button {
  padding: 10px 20px;
  background-color: #ebb319;
  color: #000;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0;
}

.all-events button:hover {
  background-color: #d49d17;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.event-card {
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.event-card h3 {
  margin: 0 0 10px 0;
  color: #000;
}

.event-card p {
  margin: 5px 0;
  color: #555;
}

.event-card button {
  width: 100%;
  padding: 10px 0;
  background-color: #ebb319;
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.event-card button:hover {
  background-color: #d49d17;
}
